{
  "name": "practice-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chazpawar/Practice-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chazpawar/Practice-1/issues"
  },
  "homepage": "https://github.com/chazpawar/Practice-1#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
